name:                 haskell-chat-room
version:              0.1.0.0
visibility:           public
id:                   haskell-chat-room-0.1.0.0-5Uv8PaaRLnm5ywetJ3W8Xt
key:                  haskell-chat-room-0.1.0.0-5Uv8PaaRLnm5ywetJ3W8Xt
license:              MIT
maintainer:           tamphung.31231024593@st.ueh.edu.vn
author:               Phung Chi Tam & Pham Duy Hoang
homepage:
    https://github.com/your-github-username/haskell-chat-room#readme

synopsis:             Ứng dụng chat room đa người dùng với truyền file (Haskell)
category:             Network
abi:                  9de5cc5956bc8a9265f0db72fd9ff4ef
exposed:              True
exposed-modules:      Lib Protocol State
hidden-modules:       Paths_haskell_chat_room
import-dirs:
    C:\Users\pct2k\haskell-chat-room\.stack-work\install\4250c2f5\lib\x86_64-windows-ghc-9.6.5\haskell-chat-room-0.1.0.0-5Uv8PaaRLnm5ywetJ3W8Xt

library-dirs:
    C:\Users\pct2k\haskell-chat-room\.stack-work\install\4250c2f5\lib\x86_64-windows-ghc-9.6.5\haskell-chat-room-0.1.0.0-5Uv8PaaRLnm5ywetJ3W8Xt
    C:\Users\pct2k\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\pct2k\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\pct2k\haskell-chat-room\.stack-work\install\4250c2f5\lib\x86_64-windows-ghc-9.6.5\haskell-chat-room-0.1.0.0-5Uv8PaaRLnm5ywetJ3W8Xt
    C:\Users\pct2k\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\pct2k\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\pct2k\haskell-chat-room\.stack-work\install\4250c2f5\lib\x86_64-windows-ghc-9.6.5
    C:\Users\pct2k\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\pct2k\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\pct2k\haskell-chat-room\.stack-work\install\4250c2f5\share\x86_64-windows-ghc-9.6.5\haskell-chat-room-0.1.0.0

hs-libraries:         HShaskell-chat-room-0.1.0.0-5Uv8PaaRLnm5ywetJ3W8Xt
include-dirs:
    C:\Users\pct2k\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    async-2.2.5-4CMJfjTPIUSAg3PvPn3X1l base-4.18.2.1
    bytestring-0.11.5.3 network-3.1.4.0-5OYHWdA9M8cDY6BI1O7igj
    stm-2.5.1.0

haddock-interfaces:
    C:\Users\pct2k\haskell-chat-room\.stack-work\install\4250c2f5\doc\haskell-chat-room-0.1.0.0\haskell-chat-room.haddock

haddock-html:
    C:\Users\pct2k\haskell-chat-room\.stack-work\install\4250c2f5\doc\haskell-chat-room-0.1.0.0
